<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Confirmation</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      .card {
        margin: 20px auto;
        max-width: 600px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background: #ffffff;
      }
      .header {
        width: 100%;
        height: 300px;
        background-image: url("https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D");
        background-position: center;
        background-size: cover;
      }
      .header img {
        width: 150px;
        height: 150px;
        margin: 20px auto;
        display: block;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        font-size: 24px;
        color: #333;
      }
      .content h1 span {
        color: #ff0000;
      }
      .details {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .details li {
        font-size: 16px;
        margin: 2px 0;
      }
      .contact-info {
        margin-top: 20px;
      }
      .contact-info h2 {
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }
      .contact-info p {
        color: #555;
      }
      .contact-info a {
        color: #ff0000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header"></div>
      <div class="content">
        <h1><span>Dear</span> {{name}},</h1>
        <p>
          Thank you for choosing Herbivoria! We are delighted to confirm your
          reservation. Here are the details:
        </p>
        <ul class="details">
          <li>Date: {{date}}</li>
          <li>Time: From {{startTime}} to {{endTime}}</li>
          <li>Number of Guests: {{numberOfGuests}}</li>
          <li>Contact Number: {{phone}}</li>
        </ul>
        <p>
          If you need to make any changes or have special requests, please feel
          free to reply to this email or call us at 01156526706.
        </p>
        <p>
          We look forward to welcoming you and providing you with a memorable
          dining experience!
        </p>
        <div class="contact-info">
          <h2>Best regards:</h2>
          <p>Ahmed Doban</p>
          <p>Manager</p>
          <p>Herbivoria</p>
          <p>01156526706</p>
          <p>
            <a href="https://market-git-main-ahmeddoban.vercel.app/"
              >Herbivoria.com</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
